# .env

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='your-django-secret-key-here'

# Set to False for production
DEBUG=True

# Database URL format: postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL='postgresql://health_user:Nithinp@10@localhost:5432/health_db'

# Your Google AI API Key
GEMINI_API_KEY='AIzaSyDeHHntaFb8MW9KR9YK36Y9LMk64Y_t43g'